<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fuu-F5-zJx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Voxeet SDK-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VoxeetSDK_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WGU-rp-kCR">
                                <rect key="frame" x="0.0" y="403" width="375" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGG-4z-cts">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Demo"/>
                                        <connections>
                                            <segue destination="xz4-0q-Ums" kind="presentation" identifier="" id="XTT-zQ-E9n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxQ-fn-R3d">
                                        <rect key="frame" x="0.0" y="50" width="375" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Create Conference"/>
                                        <connections>
                                            <action selector="createConference:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ccz-BS-by6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNF-YJ-02G">
                                        <rect key="frame" x="0.0" y="100" width="375" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Join Conference"/>
                                        <connections>
                                            <action selector="joinConference:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uvf-vv-bZW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvF-eI-a0z">
                                        <rect key="frame" x="0.0" y="150" width="375" height="30"/>
                                        <state key="normal" title="Audio Engine Demo"/>
                                        <connections>
                                            <segue destination="JcC-Ym-W3S" kind="show" id="e0R-E9-3Cp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WGU-rp-kCR" secondAttribute="bottom" constant="20" id="EPH-jL-Z4M"/>
                            <constraint firstAttribute="trailing" secondItem="WGU-rp-kCR" secondAttribute="trailing" id="GKv-Ir-gCz"/>
                            <constraint firstItem="WGU-rp-kCR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I4P-le-DHZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Voxeet SDK" id="1QI-Bo-Bb1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="580"/>
        </scene>
        <!--Conference View Controller-->
        <scene sceneID="YMa-Q7-g9S">
            <objects>
                <viewController storyboardIdentifier="Conference" id="xz4-0q-Ums" customClass="ConferenceViewController" customModule="VoxeetSDK_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azc-ak-ujf"/>
                        <viewControllerLayoutGuide type="bottom" id="6tU-xC-HC6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zOh-bz-1UM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUF-nJ-mfr">
                                <rect key="frame" x="16" y="20" width="41.5" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8K-0V-uLt">
                                        <rect key="frame" x="0.0" y="0.0" width="30.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="11" placeholderIntrinsicHeight="24" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JuV-4G-Qqs">
                                        <rect key="frame" x="30.5" y="0.0" width="11" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S36-eT-oBk">
                                <rect key="frame" x="303" y="20" width="56" height="30"/>
                                <state key="normal" title="Speaker"/>
                                <connections>
                                    <action selector="switchDeviceSpeaker:" destination="xz4-0q-Ums" eventType="touchUpInside" id="vR7-0n-daa"/>
                                </connections>
                            </button>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cB5-iF-alW" customClass="VTVideoView" customModule="VoxeetSDK">
                                <rect key="frame" x="177" y="5" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="oM9-6j-EeH"/>
                                    <constraint firstAttribute="width" secondItem="cB5-iF-alW" secondAttribute="height" multiplier="1:1" id="yMo-dR-R3G"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="contentFill" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="mirrorEffect" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cuN-R7-Qur" appends="YES" id="lbw-7b-UDh"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cT5-op-laW">
                                <rect key="frame" x="0.0" y="67" width="375" height="408"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="Zga-ae-76b" customClass="ConferenceTableViewCell" customModule="VoxeetSDK_Sample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zga-ae-76b" id="HPO-Of-aAZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgJ-oV-t7P">
                                                    <rect key="frame" x="0.0" y="73.5" width="187.5" height="46"/>
                                                    <subviews>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tPj-qh-l9a">
                                                            <rect key="frame" x="18" y="7.5" width="151.5" height="31"/>
                                                            <connections>
                                                                <action selector="angle:" destination="Zga-ae-76b" eventType="valueChanged" id="aBH-Mk-0Mj"/>
                                                            </connections>
                                                        </slider>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="tPj-qh-l9a" firstAttribute="leading" secondItem="xgJ-oV-t7P" secondAttribute="leading" constant="20" id="BBe-yY-MeQ"/>
                                                        <constraint firstItem="tPj-qh-l9a" firstAttribute="centerY" secondItem="xgJ-oV-t7P" secondAttribute="centerY" id="JTD-Ie-d79"/>
                                                        <constraint firstItem="tPj-qh-l9a" firstAttribute="centerX" secondItem="xgJ-oV-t7P" secondAttribute="centerX" id="gMi-Sc-007"/>
                                                        <constraint firstAttribute="height" constant="46" id="pHP-Nn-LEq"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2e-jv-f0E">
                                                    <rect key="frame" x="187.5" y="73.5" width="187.5" height="46"/>
                                                    <subviews>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="djw-ln-jw9">
                                                            <rect key="frame" x="18" y="7.5" width="151.5" height="31"/>
                                                            <connections>
                                                                <action selector="distance:" destination="Zga-ae-76b" eventType="valueChanged" id="V6R-za-IfD"/>
                                                            </connections>
                                                        </slider>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="djw-ln-jw9" secondAttribute="trailing" constant="20" id="f1a-Eu-Y0O"/>
                                                        <constraint firstAttribute="height" constant="46" id="igc-vH-PfQ"/>
                                                        <constraint firstItem="djw-ln-jw9" firstAttribute="centerX" secondItem="G2e-jv-f0E" secondAttribute="centerX" id="nJ6-kn-0gG"/>
                                                        <constraint firstItem="djw-ln-jw9" firstAttribute="centerY" secondItem="G2e-jv-f0E" secondAttribute="centerY" id="t2f-af-EJr"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hLW-Kv-B81">
                                                    <rect key="frame" x="15" y="11" width="60" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="TBo-tG-ChV"/>
                                                        <constraint firstAttribute="height" constant="60" id="Wku-Dz-Ahh"/>
                                                    </constraints>
                                                </imageView>
                                                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1e-YQ-BNd" customClass="VTVideoView" customModule="VoxeetSDK">
                                                    <rect key="frame" x="15" y="11" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="contentFill" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KG-4j-2lj">
                                                    <rect key="frame" x="83" y="11" width="277" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t1e-YQ-BNd" firstAttribute="centerX" secondItem="hLW-Kv-B81" secondAttribute="centerX" id="2SJ-Jq-fsJ"/>
                                                <constraint firstItem="6KG-4j-2lj" firstAttribute="top" secondItem="hLW-Kv-B81" secondAttribute="top" id="4cg-BL-fkm"/>
                                                <constraint firstItem="6KG-4j-2lj" firstAttribute="leading" secondItem="hLW-Kv-B81" secondAttribute="trailing" constant="8" id="I0U-77-4ti"/>
                                                <constraint firstItem="hLW-Kv-B81" firstAttribute="top" secondItem="HPO-Of-aAZ" secondAttribute="topMargin" id="ICL-v1-qbb"/>
                                                <constraint firstItem="t1e-YQ-BNd" firstAttribute="height" secondItem="hLW-Kv-B81" secondAttribute="height" id="KQb-X9-zq7"/>
                                                <constraint firstItem="xgJ-oV-t7P" firstAttribute="leading" secondItem="HPO-Of-aAZ" secondAttribute="leading" id="NQp-uy-DoO"/>
                                                <constraint firstItem="G2e-jv-f0E" firstAttribute="width" secondItem="xgJ-oV-t7P" secondAttribute="width" id="P43-3J-9Iy"/>
                                                <constraint firstItem="t1e-YQ-BNd" firstAttribute="width" secondItem="hLW-Kv-B81" secondAttribute="width" id="Uhj-l4-6ek"/>
                                                <constraint firstItem="hLW-Kv-B81" firstAttribute="leading" secondItem="HPO-Of-aAZ" secondAttribute="leadingMargin" id="Z7g-6i-lIa"/>
                                                <constraint firstItem="t1e-YQ-BNd" firstAttribute="centerY" secondItem="hLW-Kv-B81" secondAttribute="centerY" id="alb-Nm-qpd"/>
                                                <constraint firstAttribute="bottom" secondItem="G2e-jv-f0E" secondAttribute="bottom" id="c7f-Ec-ZiO"/>
                                                <constraint firstAttribute="trailing" secondItem="G2e-jv-f0E" secondAttribute="trailing" id="fK3-gP-LqG"/>
                                                <constraint firstAttribute="bottom" secondItem="xgJ-oV-t7P" secondAttribute="bottom" id="oR9-0u-0Pa"/>
                                                <constraint firstItem="G2e-jv-f0E" firstAttribute="leading" secondItem="xgJ-oV-t7P" secondAttribute="trailing" id="wUj-5D-lRf"/>
                                                <constraint firstItem="6KG-4j-2lj" firstAttribute="bottom" secondItem="t1e-YQ-BNd" secondAttribute="bottom" id="zVc-vw-egD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6KG-4j-2lj" secondAttribute="trailing" id="zzL-yK-K1e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="angleSlider" destination="tPj-qh-l9a" id="aad-BD-vUX"/>
                                            <outlet property="distanceSlider" destination="djw-ln-jw9" id="ZlR-sv-5hr"/>
                                            <outlet property="userLabel" destination="6KG-4j-2lj" id="Nzc-6a-T8j"/>
                                            <outlet property="userPhoto" destination="hLW-Kv-B81" id="shM-IR-tol"/>
                                            <outlet property="userVideoView" destination="t1e-YQ-BNd" id="uIO-LI-jox"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xz4-0q-Ums" id="Cs6-KC-2Zt"/>
                                    <outlet property="delegate" destination="xz4-0q-Ums" id="UcU-ix-8tw"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ep9-8l-trK">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="B3l-P0-v7Z"/>
                                    <constraint firstAttribute="height" constant="128" id="IFE-pk-YG2"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uFB-Do-vBB">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Q2z-1d-qkf"/>
                                    <constraint firstAttribute="height" constant="128" id="rFQ-yo-B5l"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Mql-c5-X59">
                                <rect key="frame" x="2" y="490" width="371" height="127"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="q3f-Rm-Ig6">
                                        <rect key="frame" x="0.0" y="0.0" width="184.5" height="127"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlz-Ld-bzk">
                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="The received message will be displayed here." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="biH-xo-QQJ">
                                                <rect key="frame" x="0.0" y="29" width="184.5" height="63"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhP-Qj-2a4">
                                                <rect key="frame" x="0.0" y="97" width="184.5" height="30"/>
                                                <state key="normal" title="Send message"/>
                                                <connections>
                                                    <action selector="sendBroadcastMessage:" destination="xz4-0q-Ums" eventType="touchUpInside" id="y0V-E6-nFd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Eko-cf-hkh">
                                        <rect key="frame" x="186.5" y="0.0" width="184.5" height="127"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen share:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9D-Hg-pxW">
                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gF2-ZF-hsr" customClass="VTVideoView" customModule="VoxeetSDK">
                                                <rect key="frame" x="0.0" y="24" width="184.5" height="73"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsL-sF-Si2">
                                                <rect key="frame" x="0.0" y="97" width="184.5" height="30"/>
                                                <state key="normal" title="Start screen share"/>
                                                <connections>
                                                    <action selector="startScreenShare:" destination="xz4-0q-Ums" eventType="touchUpInside" id="nFl-pG-TY2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="n4E-ra-KZt"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pva-7N-6ja">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YC2-Vl-bed"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Hang Up"/>
                                <connections>
                                    <action selector="hangUp:" destination="xz4-0q-Ums" eventType="touchUpInside" id="wpe-BI-JAG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXG-So-eiZ">
                                <rect key="frame" x="247" y="20" width="40" height="30"/>
                                <state key="normal" title="Video"/>
                                <connections>
                                    <action selector="ownVideo:" destination="xz4-0q-Ums" eventType="touchUpInside" id="RJx-th-5yM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cB5-iF-alW" firstAttribute="centerY" secondItem="OXG-So-eiZ" secondAttribute="centerY" id="0nX-LN-Df1"/>
                            <constraint firstItem="cB5-iF-alW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gUF-nJ-mfr" secondAttribute="trailing" id="3J7-8B-sx8"/>
                            <constraint firstItem="cT5-op-laW" firstAttribute="top" secondItem="cB5-iF-alW" secondAttribute="bottom" constant="2" id="82f-On-qFI"/>
                            <constraint firstItem="gUF-nJ-mfr" firstAttribute="top" secondItem="azc-ak-ujf" secondAttribute="bottom" id="AyQ-89-Ymv"/>
                            <constraint firstItem="6tU-xC-HC6" firstAttribute="top" secondItem="Pva-7N-6ja" secondAttribute="bottom" id="FEU-mC-x2n"/>
                            <constraint firstItem="OXG-So-eiZ" firstAttribute="leading" secondItem="cB5-iF-alW" secondAttribute="trailing" constant="10" id="KbK-mb-r6C"/>
                            <constraint firstItem="Pva-7N-6ja" firstAttribute="leading" secondItem="zOh-bz-1UM" secondAttribute="leading" id="MnW-0e-mUt"/>
                            <constraint firstItem="OXG-So-eiZ" firstAttribute="centerY" secondItem="S36-eT-oBk" secondAttribute="centerY" id="SSq-5u-9fw"/>
                            <constraint firstItem="Mql-c5-X59" firstAttribute="top" secondItem="cT5-op-laW" secondAttribute="bottom" constant="15" id="TFl-MQ-VrJ"/>
                            <constraint firstItem="gUF-nJ-mfr" firstAttribute="leading" secondItem="zOh-bz-1UM" secondAttribute="leadingMargin" id="Tt6-Dd-V4J"/>
                            <constraint firstAttribute="trailing" secondItem="Mql-c5-X59" secondAttribute="trailing" constant="2" id="Vog-eO-yvH"/>
                            <constraint firstAttribute="trailing" secondItem="cT5-op-laW" secondAttribute="trailing" id="Vw2-0s-0OB"/>
                            <constraint firstItem="S36-eT-oBk" firstAttribute="top" secondItem="azc-ak-ujf" secondAttribute="bottom" id="Zpu-EX-cQI"/>
                            <constraint firstItem="Ep9-8l-trK" firstAttribute="centerY" secondItem="zOh-bz-1UM" secondAttribute="centerY" id="aX5-2Z-d9e"/>
                            <constraint firstItem="S36-eT-oBk" firstAttribute="leading" secondItem="OXG-So-eiZ" secondAttribute="trailing" constant="16" id="d6e-tT-NWR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S36-eT-oBk" secondAttribute="trailing" id="g5k-Q4-DBy"/>
                            <constraint firstItem="Ep9-8l-trK" firstAttribute="centerX" secondItem="zOh-bz-1UM" secondAttribute="centerX" id="hpX-up-6Gp"/>
                            <constraint firstAttribute="trailing" secondItem="Pva-7N-6ja" secondAttribute="trailing" id="i6F-5l-sJh"/>
                            <constraint firstItem="uFB-Do-vBB" firstAttribute="centerX" secondItem="zOh-bz-1UM" secondAttribute="centerX" id="jYN-uF-1SD"/>
                            <constraint firstItem="Pva-7N-6ja" firstAttribute="top" secondItem="Mql-c5-X59" secondAttribute="bottom" id="k3z-vi-fYI"/>
                            <constraint firstItem="Mql-c5-X59" firstAttribute="leading" secondItem="zOh-bz-1UM" secondAttribute="leading" constant="2" id="qoE-ge-ysx"/>
                            <constraint firstItem="uFB-Do-vBB" firstAttribute="centerY" secondItem="zOh-bz-1UM" secondAttribute="centerY" id="rU6-J4-5HD"/>
                            <constraint firstItem="cT5-op-laW" firstAttribute="leading" secondItem="zOh-bz-1UM" secondAttribute="leading" id="v5v-yw-KMz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="broadcastMessageTextView" destination="biH-xo-QQJ" id="J0p-6K-FLo"/>
                        <outlet property="conferenceIDLabel" destination="JuV-4G-Qqs" id="THL-MO-mHR"/>
                        <outlet property="filePresentationImageView" destination="uFB-Do-vBB" id="5TP-mw-o0B"/>
                        <outlet property="ownCameraHandlerButton" destination="OXG-So-eiZ" id="iq5-bA-SBW"/>
                        <outlet property="ownCameraView" destination="cB5-iF-alW" id="Ev3-TJ-GaI"/>
                        <outlet property="screenShareView" destination="gF2-ZF-hsr" id="9Hb-7m-6NH"/>
                        <outlet property="startScreenShareButton" destination="vsL-sF-Si2" id="fSc-LM-t7R"/>
                        <outlet property="switchDeviceSpeakerButton" destination="S36-eT-oBk" id="6vr-Fg-wPC"/>
                        <outlet property="tableView" destination="cT5-op-laW" id="AT0-Gh-3aY"/>
                        <outlet property="videoPresentationView" destination="Ep9-8l-trK" id="XsW-uh-ZaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhE-mv-16n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cuN-R7-Qur">
                    <connections>
                        <action selector="switchCamera:" destination="xz4-0q-Ums" id="rtA-BU-c7P"/>
                        <outlet property="delegate" destination="xz4-0q-Ums" id="V5b-f1-ml3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="579.76011994002999"/>
        </scene>
        <!--Audio Engine Demo-->
        <scene sceneID="mgz-Yz-QrT">
            <objects>
                <viewController title="Audio Engine Demo" id="JcC-Ym-W3S" customClass="AudioEngineDemo" customModule="VoxeetSDK_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZj-nK-ZBo"/>
                        <viewControllerLayoutGuide type="bottom" id="SbS-DD-Glb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZMt-mK-M0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ecc-hI-8TP">
                                <rect key="frame" x="16" y="231" width="343" height="70.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PUh-Im-9ia">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="70.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQs-x9-L7g">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6xD-9s-2CL">
                                                <rect key="frame" x="-2" y="40.5" width="165.5" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5jT-GK-2X4"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="angle:" destination="JcC-Ym-W3S" eventType="valueChanged" id="SKc-ji-p98"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="to9-Mb-0cB">
                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="70.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxZ-1h-ybs">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gDh-aG-FYv">
                                                <rect key="frame" x="-2" y="40.5" width="165.5" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LZf-Dj-SKH"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="distance:" destination="JcC-Ym-W3S" eventType="valueChanged" id="sWH-br-ysK"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FYZ-Xf-XfT">
                                <rect key="frame" x="16" y="502" width="343" height="81"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FGM-ws-0WU">
                                        <rect key="frame" x="120.5" y="0.0" width="102.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjF-8k-oZK">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bTw-IX-Awm">
                                                <rect key="frame" x="53.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="loop:" destination="JcC-Ym-W3S" eventType="valueChanged" id="gpT-eH-TIL"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyc-Fd-gU8">
                                        <rect key="frame" x="0.0" y="51" width="343" height="30"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="play:" destination="JcC-Ym-W3S" eventType="touchUpInside" id="z1c-VK-v8r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fyc-Fd-gU8" firstAttribute="leading" secondItem="FYZ-Xf-XfT" secondAttribute="leading" id="BHQ-hp-QMj"/>
                                    <constraint firstAttribute="trailing" secondItem="fyc-Fd-gU8" secondAttribute="trailing" id="sLr-zM-08h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ecc-hI-8TP" firstAttribute="bottom" secondItem="ZMt-mK-M0g" secondAttribute="centerY" id="49g-bo-2YX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FYZ-Xf-XfT" secondAttribute="trailing" id="DyQ-RM-Qzd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ecc-hI-8TP" secondAttribute="trailing" id="Ne8-Mr-hSg"/>
                            <constraint firstItem="Ecc-hI-8TP" firstAttribute="leading" secondItem="ZMt-mK-M0g" secondAttribute="leadingMargin" id="Nsz-kp-WW3"/>
                            <constraint firstItem="SbS-DD-Glb" firstAttribute="top" secondItem="FYZ-Xf-XfT" secondAttribute="bottom" constant="20" id="WXg-yS-E1K"/>
                            <constraint firstItem="FYZ-Xf-XfT" firstAttribute="leading" secondItem="ZMt-mK-M0g" secondAttribute="leadingMargin" id="vna-nu-14j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQt-T4-agq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="1357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="82T-hF-KFi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fuu-F5-zJx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="zk4-M9-4CH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3lo-r9-Qg1">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aVs-EW-wwX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvk-wF-ikc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="580"/>
        </scene>
    </scenes>
</document>
